<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>nevsnirG.AMQP.ServiceFramework</PackageId>
    <Authors>nevsnirG</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nevsnirG/AMQP.ServiceFramework</RepositoryUrl>
    <PackageTags>1.0.1</PackageTags>
    <Copyright>nevsnirG</Copyright>
    <Description>A framework for attribute-based message routing.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="nevsnirG.AMQP.Plugin" Version="1.0.0" Condition="!Exists('$(SolutionDir)\AMQP.Plugin.Abstractions\src\AMQP.Plugin.Abstractions\AMQP.Plugin.Abstractions.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMQP.Plugin.Abstractions\src\AMQP.Plugin.Abstractions\AMQP.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
