# AMQP.ServiceFramework

./: .gitmodules  LICENSE  README.md
src/: AMQP.ServiceFramework.sln
src/AMQP.ServiceFramework/: AMQP.ServiceFramework.csproj  AssemblyInfo.cs  Class1.cs  CommandHandlerRegistry.cs  Configuration.cs  ICommandHandlerRegistry.cs  IConfiguration.cs  IServiceBuilder.cs  IServiceBuilderContext.cs  ISubscription.cs  ITopicSubscription.cs  MessageParser.cs  ServiceBuilder.cs  ServiceBuilderContext.cs  TopicSubscription.cs
src/AMQP.ServiceFramework.Tests/: AMQP.ServiceFramework.Tests.csproj  CommandHandlerActivatorTests.cs  CommandHandlerContextFactoryTests.cs  CommandHandlerRegistryTests.cs  ServiceBuilderTests.cs  TopicClientTypeResolverTests.cs
src/AMQP.ServiceFramework/Abstractions/: IAssemblyResolver.cs  IAttributeResolverFactory.cs  ICommandHandlerActivator.cs  ICommandHandlerContext.cs  ICommandHandlerContextFactory.cs  ICommandHandlerRegistry.cs  IMessageParserRegistry.cs  IMethodResolver.cs  ITopicSubscription.cs  ITopicSubscriptionActivator.cs  ITopicSubscriptionFactory.cs  ITopicSubscriptionRegistry.cs  ITypeResolver.cs  MessageParser.cs
src/AMQP.ServiceFramework/Activation/: CommandHandlerActivator.cs  CommandHandlerContext.cs  ICommandHandlerActivator.cs  ICommandHandlerContext.cs  ITopicSubscriptionActivator.cs  TopicSubscriptionActivator.cs
src/AMQP.ServiceFramework/Attributes/: TopicClientAttribute.cs  TopicSubscriptionAttribute.cs
src/AMQP.ServiceFramework/Core/Activation/: CommandHandlerActivator.cs  CommandHandlerContext.cs  TopicSubscriptionActivator.cs
src/AMQP.ServiceFramework/Core/Exceptions/: ServiceBuilderException.cs
src/AMQP.ServiceFramework/Core/Extensions/: ICommandHandlerContextFactoryExtension.cs  ICommandHandlerRegistryExtension.cs  IMethodResolverExtension.cs
src/AMQP.ServiceFramework/Core/Factories/: CommandHandlerContextFactory.cs  MethodInfoAttributeResolverFactory.cs  TopicSubscriptionFactory.cs  TypeAttributeResolverFactory.cs
src/AMQP.ServiceFramework/Core/Registries/: CommandHandlerRegistry.cs  MessageParserRegistry.cs  TopicSubscription.cs  TopicSubscriptionRegistry.cs
src/AMQP.ServiceFramework/Core/Resolvers/: AssemblyResolver.cs  TopicClientTypeResolver.cs  TopicSubscriptionMethodResolver.cs
src/AMQP.ServiceFramework/Exceptions/: ServiceBuilderException.cs
src/AMQP.ServiceFramework/Extensions/: ICommandHandlerContextFactoryExtension.cs  ICommandHandlerRegistryExtension.cs  IMethodResolverExtension.cs
src/AMQP.ServiceFramework/Factories/: CommandHandlerContextFactory.cs  IAttributeResolverFactory.cs  ICommandHandlerContextFactory.cs  ITopicSubscriptionFactory.cs  MethodInfoAttributeResolverFactory.cs  TopicSubscriptionFactory.cs  TypeAttributeResolverFactory.cs
src/AMQP.ServiceFramework/Registries/: CommandHandlerRegistry.cs  ICommandHandlerRegistry.cs  IMessageParserRegistry.cs  ITopicSubscription.cs  ITopicSubscriptionRegistry.cs  MessageParser.cs  MessageParserRegistry.cs  TopicSubscription.cs  TopicSubscriptionRegistry.cs
src/AMQP.ServiceFramework/Resolvers/: AssemblyResolver.cs  IAssemblyResolver.cs  IClassResolver.cs  IMethodResolver.cs  ITypeResolver.cs  TopicClientTypeResolver.cs  TopicSubscriptionMethodResolver.cs
src/Sandbox/: Program.cs  Sandbox.csproj
